spring.datasource.url=jdbc:mysql://localhost:3306/dbstore
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
pimubi.app.jwtSecret= adrtMrvIWLJjp3rBDiZ52uSBqLzdt5CLIrSGxsfzwR03wN+8V0jGB6a17mAfOMOu
pimubi.app.jwtExpirationMs=86400000

# SPRING SECURITY
security.basic.enable= false
security.ignored=/**

#AUTO INSERT SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never

#SWAGGER
pimubi.openapi.dev-url=http://localhost:8080
pimubi.openapi.prod-url=https://storedev-api.com